<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toy-weapon-svitlovodsk/signup</title>
    <style>
        body{
            background: linear-gradient(to right, purple, red);
        }
        .container{
            align-items: center;
            position: relative;
            margin-left: 350px;
            /*margin-top: 250px;*/
            background: rgb(59, 97, 59);
            width: 500px;
            justify-content: center;
            border-radius: 20px;
            height: 200px;
            border: 5px solid white;
        }
        .input-text{
            margin-left: 7em;
            display: flex;
            justify-content: space-between;
            font-size: 1em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #text_signup{
            font-family: "Qwitcher Grypen", cursive;
            font-weight: 700;
            font-style: normal;
            margin-top: 7em;
            margin-left: 10em;
        }
        img{
            width: 3%;
            margin-left: 6.5em;
            margin-bottom: 3px;
        }
        input{
            border-radius: 9px;
            background: linear-gradient(to right, rgb(55, 55, 55), black);
            margin-bottom: 3px;
        }
        #input-name{
            color: blue;
        } 
        #btn_Reg{
            margin-left: 21em;
            margin-bottom: 5em;
            color: rgb(88, 88, 88);
            background: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            border-radius: 8px;
        }
        .autorization{
            margin-left: 39em;
            margin-bottom: 5em;
        }
        </style>
</head>
<body>
    <h1 id="text_signup">SIGNUP</h1>
    <div class="container">
        
        <img class="img_input" src="edit_note_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="text">
        <input class="input-text" type="text" id="input-name" placeholder="Input your name">
        <img class="img_input" src="mail_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="email">
        <input class="input-text" type="email" id="input-email" placeholder="Input your email">
        <img class="img_input" src="lock_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="locker">
        <input class="input-text" type="password" id="input-password" placeholder="Input your password">
        <img class="img_input" src="lock_reset_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="lock_res">
        <input class="input-text" itemid="password-again-id" type="password"  id="input-password-again" placeholder="Again your password">
        <p id="error-msg" style="display: none;">Password do not match</p>
    </div>
    <button id="btn_Reg">Registration</button>
    <div class="autorization">
        <h4>Do you have an account? <a href="./autorization.html">Enter</a></h4>
    </div>
    <script src="./script.js"></script>
        
</body>
</html>